{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "ES2015", "DOM"
    ],
    "target": "es2015",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
